DB_HOST=localhost
DB_PORT=27017
DB_NAME=userLogin
APP_PORT=3000
PASSWORD_HASH=exampleHash
ACTIVATION_TOKEN_SECRET_KEY=93c75fed42fab0267
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=exampleFrom
